<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>
    <script src="https://storage.googleapis.com/democracy-vouchers/admin/index.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
    <link rel="stylesheet" href="https://storage.googleapis.com/democracy-vouchers/admin/index.css">
    <script src="https://storage.googleapis.com/democracy-vouchers/admin/facebookScript.js"></script>
</head>
<body>
<div id="fb-root"></div>


<div id="register-form-div" class="d-none">
    <form id="register-form" action="https://us-central1-democracy-vouchers.cloudfunctions.net/RegisterNewAdmin" method="post">
        <div class="form-group">
            <label for="registration-code">Registration Code</label>
            <input type="text" class="form-control" id="registration-code"
                   name="registration-code" placeholder="Enter Registration Code">
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

<!--  Admin Content  -->
<div class="d-none" id="adminContent">
    <button id="archivedButton" type="button" class="btn btn-light">Archived</button>
    <div class="container-fluid">
        <div><input type="checkbox" data-toggle="toggle"
                    data-on="Archived Vouchers" data-off="Archived Vouchers"></div>
        <table id="table" class="table">
            <thead>
            <tr>
                <th scope="col">Email</th>
                <th scope="col">Submitted Vouchers</th>
                <th scope="col">Name</th>
                <th scope="col"></th>
            </tr>
            </thead>
            <tbody id="tableBody">
            </tbody>
        </table>
    </div>
</div>


<div class="fb-login-button" data-size="large" data-button-type="continue_with"
     data-auto-logout-link="true" scope="" data-use-continue-as="false"></div>

<div id="adminLoading">
    <div class="d-block spinner-grow text-dark" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>

</body>
</html>