<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frequently Asked Questions</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://tammy-prism.nationbuilder.com/themes/3/53b32226bfafd85bcd000004/0/attachments/15468912771547942023/default/theme.scss" type="text/css" />
    <link rel="stylesheet" href="https://tammy-prism.nationbuilder.com/themes/3/53b32226bfafd85bcd000004/0/attachments/15468912771547942023/default/tablet-and-desktop.scss" type="text/css" media="screen and (min-width: 768px)" />
    <link rel="stylesheet" href="https://storage.googleapis.com/democracy-vouchers/FAQStyles.css" type="text/css"/>
</head>
<img id="tammyLogo" src="https://d3n8a8pro7vhmx.cloudfront.net/prism/sites/3/meta_images/original/Tammy_Logo_Cropped.png?1546891472">
<body>
<div id="FAQContainer">
<h2>Frequently Asked Questions</h2>
<h4>What Are Democracy Vouchers?</h4>
<p>Democracy Vouchers are a form of campaign funding based on voters choosing which candidate
should receive money from a common pool set aside for this purpose from the city's budget</p>
<h4>Who can receive Vouchers?</h4>
<p>Any Seattle area residents who sign up for the Democracy Vouchers program</p>
<h4>How many can I get?</h4>
<p>All those who sign up will receive 4 vouchers</p>
<h4>When do I get them?</h4>
<p>The program launches on February 12th, 2019</p>
<h4>How long do I have to decide who to pledge my voucher to?</h4>
<p>The election cycle ends on November 5, 2019</p>
</div>
</body>
</html>