<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="form.js"></script>

    <link rel="stylesheet" href="CSS/styles.css">
    <title>Title</title>
    <link rel="stylesheet" href="CSS/formPage.css">
</head>
<body>

<br>
<div class="container">
    <div>
        <h1>Submit Voucher</h1>
    </div>
    <br>
    <form method="get" id="submitVoucherForm"
          action="https://us-central1-democracy-vouchers.cloudfunctions.net/SubmitForm">
        <div class="form-group">
            <label for="Email">Email address</label>
            <input type="email" class="form-control" name="Email" id="Email" aria-describedby="emailHelp"
                   placeholder="Email address" required>
        </div>
        <div class="form-group">
            <label for="FirstName">First Name</label>
            <input type="text" class="form-control" name="FirstName" id="FirstName" placeholder="First" required>
        </div>
        <div class="form-group">
            <label for="LastName">Last Name</label>
            <input type="text" class="form-control" name="LastName" id="LastName" placeholder="Last" required>
        </div>
        <br>
        <div class="panel panel-primary">
            <div class="panel-heading">Take a picture of both front and back of voucher and upload it below</div>
            <div class="panel-body">Make sure the entire voucher is in frame and all of the information can clearly be read</div>
        </div>
        <br>
        <div id="selectImagesHolder">
            <div id="1-selectImages">
                <div class="row mt-2">
                    <div class="col-sm-5">
                        <label for="1-front">Front of voucher</label>
                        <div><button type="button" id="1-front-clear" style="display: none">Delete</button></div>
                        <input type="file" accept="image/*" class="form-control-file" name="1-front" id="1-front">
                        <input type="hidden" id="frontURL">
                        <br><img class="uploadImageDisplay" id="1-frontVoucherImg" src="#" alt="" height=200>
                    </div>

                    <div class="col-sm-5">
                        <label for="1-back">Back of Voucher</label>
                        <div><button type="button" id="1-back-clear" style="display: none">Delete</button></div>
                        <input type="file" accept="image/*" class="form-control-file" name="1-back" id="1-back">
                        <input type="hidden" id="backURL">
                        <br><img class="uploadImageDisplay" id="1-backVoucherImg" src="#" alt="" height=200>
                    </div>

                    <div class="alert alert-info" style="display: none" role="alert" id="1-error"
                    >Please upload a picture of both the front and the back of the voucher</div>

                </div>
            </div>
        </div>
        <hr><br>

        <button type="button" id="addVoucher" class="btn btn-primary">Upload Another Voucher</button>

        <div class="alert alert-info" style="display: none" role="alert" id="form-error"
        >Please upload a picture of both the front and the back of your voucher</div>

        <br>
        <input type="submit" name="submit" class="btn btn-primary">
    </form>
    <div id="uploadSuccess" class="text-success" style="display: none">
        <p>
            Uploaded successfully
        </p>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
</body>
</html>