<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/vouchersView.css">
    <script src="js/vouchersView.js"></script>
    <title>Vouchers View</title>
</head>
<body id="body">
<div id="tableContainer">
<table id="table" class="table">
    <thead>
    <tr>
        <th scope="col">Email</th>
        <th scope="col">Submitted Vouchers</th>
        <th scope="col">Name</th>
    </tr>
    </thead>
    <tbody id="tableBody">
    <script>
    let xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
    let results = xhttp.responseText;
    console.log (results);
        let usableData = JSON.parse(results);
        console.log(usableData[1]);
        let table = document.getElementById('table');
        let tableIndex = 0;
        usableData.forEach((resident) => {
            let row = table.insertRow(tableIndex+1);
            let email = row.insertCell(0);
            let images = row.insertCell(1);
            let name = row.insertCell(2);
            email.innerHTML = usableData[tableIndex]["email"];
            name.innerHTML = usableData[tableIndex]["personName"];

            let imagesHTML = "";
            let imagesString = usableData[tableIndex]["imageLinks"];
            console.log("imagesString: " + imagesString);
            var imageArray = ("" + imagesString).split(',');
            console.log("imageArray: " + imageArray);
            for(let i=0; i<imageArray.length; i++){
                console.log("i: " + i);
                imagesHTML += "<a href='" + imageArray[i] + "' target='_blank'><img class='voucherImg img-thumbnail' height=200 src='" + imageArray[i] + "'></a>";
            }
            images.innerHTML = imagesHTML;


            tableIndex++;
        });
    }
    };
    xhttp.open("GET", "https://us-central1-democracy-vouchers.cloudfunctions.net/GetVouchers", true);
    xhttp.send();
       </script>
    </tbody>
</table>
</div>
</body>
</html>